<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".second">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press the menu option"
        android:textColor="#ffff00"
        android:textSize="25dp"
        android:gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c1c1c1">
        <com.google.vr.sdk.widgets.pano.VrPanoramaView
            android:id="@+id/pano_view"
            android:text="press the menu option"
            android:textColor="#ffff00"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.google.vr.sdk.widgets.pano.VrPanoramaView>
    </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#000000"
            app:itemTextColor="#ffff00"
            app:menu="@menu/nav_menu"></com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>